<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>{{ med_center }} {{ today }}</title>
        <style type="text/css">
            @font-face {
                font-family: 'OpenSansRegular';
                src: url("/static/OpenSans-Regular.ttf");
                color: #333333;
            }
            body {
                font-family: 'OpenSansRegular', sans-serif;
                font-weight: 200;
                font-size: 14px;
            }
            .header {
                font-size: 20px;
                font-weight: 100;
                text-align: center;
                color: #007cae;
            }
            .title {
                font-size: 22px;
                font-weight: 100;
               /* text-align: right;*/
               padding: 10px 20px 0px 20px;
            }
            .title span {
                color: #007cae;
            }
            .details {
                padding: 10px 20px 0px 20px;
                text-align: left !important;
                /*margin-left: 40%;*/
            }
            .details-left{
                text-align: right !important;
            }
            .hrItem {
                border: none;
                height: 1px;
                /* Set the hr color */
                color: #333; /* old IE */
                background-color: #fff; /* Modern Browsers */
            }
            .hrItem2 {
                border: none;
                height: 1px;
                text-align: right;
                float: right;
                /* Set the hr color */
                color: #333; /* old IE */
                background-color: #fff; /* Modern Browsers */
            }
        </style>
    </head>
    <body>
        <div class='wrapper'>
            <div class='header'>
                <p class='title'>Медицинский центр "{{ med_center }}"</p>
            </div>
        </div>
        <div>
            <div class='details'>
                Доктор: {{ doctor_name }}<br/>
                Пациент: {{ patient_name }}<br/>
                <hr class='hrItem' />
            </div>
            
            <div>
                <p>{{ text }}</p>
                {% for image in images %}
                    <img src="{{ image }}" alt="image" width="200" height="150" style="margin-right: 15px">
                {% endfor %}
                <hr class='hrItem' />
                <div class="details-left">

                    Дата: {{ today }}
                </div>
                <hr class="hrItem2" width="15%"/>
            </div>
        </div>
    </body>
</html>